#配置测试hive（可选）
app.db.hive.test = neoj_njl

#impala url，配置本地和集群两种（必配）
app.impala.url.local = jdbc:impala://cdh-master03:25004/ods_erp;request_pool=dev2;AuthMech=3;characterEncoding=UTF-8;SSL=1;UID=260371;PWD=884748;sslTrustStore=${user.dir}/spark/src/main/resources/cm-auto-in_cluster_truststore.jks
app.impala.url.cluster = jdbc:impala://cdh-master03:25004/ods_erp;request_pool=dev2;AuthMech=3;characterEncoding=UTF-8;SSL=1;UID=260371;PWD=884748;sslTrustStore=${user.dir}/cm-auto-in_cluster_truststore.jks

# 邮件配置（必配）
app.mail.user = NotificationDevTwo@gree.com.cn
app.mail.password = BDCdev2geli2
app.mail.url = http://10.2.21.103:8083/msg/mail/send/ex
# 配置收件人，多人用 "," 分割
app.mail.to = 260371@gree.com.cn

# 配置kudu master（必配）
app.kudu.master = cdh-master01:7051,cdh-master02:7051,cdh-master03:7051

# hdfs url（必配）
app.hdfs.url = hdfs://nameservice1

# Kerberos认证信息，配置本地和集群两种（必配）
app.kerberos.user = 260371@GREE.IO
app.kerberos.keytab.local = ${user.dir}/spark/src/main/resources/260371.keytab
app.kerberos.keytab.cluster = ${user.dir}/260371.keytab
app.kerberos.krb5.local = ${user.dir}/spark/src/main/resources/krb5.conf
app.kerberos.krb5.cluster = ${user.dir}/krb5.conf

# log4j.properties的路径（必配）
app.log4j.local = ${user.dir}/spark/src/main/resources/log4j.properties
app.log4j.cluster = ${user.dir}/log4j.properties